[gd_scene load_steps=17 format=3 uid="uid://buoftfjbon5fw"]

[ext_resource type="Texture2D" uid="uid://bajoe2fwsqwwv" path="res://ui/button/button.png" id="1_m55e1"]
[ext_resource type="Script" uid="uid://by8clppipa8dw" path="res://ui/button/button.gd" id="2_bc4aw"]
[ext_resource type="FontFile" uid="uid://dvtvr5f2w5wre" path="res://fonts/PixelIntv-OPxd.ttf" id="2_r0pc3"]
[ext_resource type="Texture2D" uid="uid://c1iuo8oruxsll" path="res://ui/button/shadow.png" id="4_8vxab"]

[sub_resource type="Shader" id="Shader_bc4aw"]
code = "/**
Simple Shadow Shader for 2D Sprites

This shader adds a simple shadow effect to 2D sprites, making use of a duplicated `TextureRect` node with an assigned shadow shader. 
Usage: Duplicate a `TextureRect` node, assign this shader to the new one, and then adjust the `shadow_offset` to position the shadow.

- Godot Engine Version: 4.4.1
- Shader Version: 1.0
- Repository: https://github.com/joanroig/godot-shaders
- License: MIT
**/

shader_type canvas_item;

// Offset for the shadow (in pixels).
uniform vec2 shadow_offset = vec2(10.0, 10.0); 

// Color of the shadow (RGBA format, default: semi-transparent black).
uniform vec4 shadow_color : source_color = vec4(0.0, 0.0, 0.0, 0.3);

// A varying to store the sprite's rotation angle computed in the vertex shader.
varying float sprite_rotation;

// Function to rotate a 2D point by a given angle (in radians).
vec2 rotate_point(vec2 point, float angle) {
    float s = sin(angle);
    float c = cos(angle);
    return vec2(
        point.x * c - point.y * s,
        point.x * s + point.y * c
    );
}

void vertex() {
    // Calculate the sprite's rotation angle from the MODEL_MATRIX (rotation matrix).
    sprite_rotation = atan(MODEL_MATRIX[0][1], MODEL_MATRIX[0][0]);
    
    // Adjust the shadow's offset by rotating it in the opposite direction of the sprite's rotation.
    VERTEX.xy += rotate_point(shadow_offset, -sprite_rotation);
}

void fragment() {
    // Sample the original texture to obtain the sprite's color.
    vec4 tex_color = texture(TEXTURE, UV);
    
    // Apply the shadow color by multiplying the sprite's texture color with the shadow color.
    COLOR = tex_color * shadow_color;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w4nwf"]
resource_local_to_scene = true
shader = SubResource("Shader_bc4aw")
shader_parameter/shadow_offset = Vector2(0, 0)
shader_parameter/shadow_color = Color(1, 1, 1, 0.929412)

[sub_resource type="Animation" id="Animation_bc4aw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow:material:shader_parameter/shadow_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shadow:material:shader_parameter/shadow_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.929412)]
}

[sub_resource type="Animation" id="Animation_r0pc3"]
resource_local_to_scene = true
resource_name = "hover"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow:material:shader_parameter/shadow_offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(47, 15)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shadow:material:shader_parameter/shadow_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.929412)]
}

[sub_resource type="Animation" id="Animation_ptiqh"]
resource_local_to_scene = true
resource_name = "press"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow:material:shader_parameter/shadow_color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.14902, 0.141176, 0.137255, 0.909804), Color(1, 1, 1, 0.929412)]
}

[sub_resource type="Animation" id="Animation_ns6xa"]
resource_local_to_scene = true
resource_name = "unhover"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow:material:shader_parameter/shadow_offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(47, 15), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shadow:material:shader_parameter/shadow_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.929412)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w4nwf"]
_data = {
&"RESET": SubResource("Animation_bc4aw"),
&"hover": SubResource("Animation_r0pc3"),
&"press": SubResource("Animation_ptiqh"),
&"unhover": SubResource("Animation_ns6xa")
}

[sub_resource type="Animation" id="Animation_7rnc6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.12549, 0.839216, 0.780392, 1)]
}

[sub_resource type="Animation" id="Animation_w4nwf"]
resource_local_to_scene = true
resource_name = "hover"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.12549, 0.839216, 0.780392, 1), Color(0.980392, 0.415686, 0.0392157, 1)]
}

[sub_resource type="Animation" id="Animation_xvvot"]
resource_local_to_scene = true
resource_name = "press"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.835294, 0.254902, 1), Color(0.980392, 0.415686, 0.0392157, 1)]
}

[sub_resource type="Animation" id="Animation_562e6"]
resource_local_to_scene = true
resource_name = "unhover"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.980392, 0.415686, 0.0392157, 1), Color(0.12549, 0.839216, 0.780392, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ns6xa"]
_data = {
&"RESET": SubResource("Animation_7rnc6"),
&"hover": SubResource("Animation_w4nwf"),
&"press": SubResource("Animation_xvvot"),
&"unhover": SubResource("Animation_562e6")
}

[node name="Button" type="TextureButton"]
self_modulate = Color(0.12549, 0.839216, 0.780392, 1)
custom_minimum_size = Vector2(526, 90)
offset_right = 526.0
offset_bottom = 90.0
focus_mode = 0
texture_normal = ExtResource("1_m55e1")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_bc4aw")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.290196)
theme_override_constants/shadow_offset_x = 9
theme_override_constants/shadow_offset_y = 7
theme_override_fonts/font = ExtResource("2_r0pc3")
theme_override_font_sizes/font_size = 64
text = "start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Shadow" type="TextureRect" parent="."]
show_behind_parent = true
material = SubResource("ShaderMaterial_w4nwf")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_8vxab")
stretch_mode = 5

[node name="AnimationShadow" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_w4nwf")
}

[node name="AnimationButton" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ns6xa")
}

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
